QueueProgram/obj/QueueProgram.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\K NIKHIL KUMAR REDDY\\OneDrive\\Desktop\\GitKO\\CloneDevelop\\ConsoleApllicationInC-\\QueueProgram\\QueueProgram.csproj": {}
  },
  "projects": {
    "C:\\Users\\K NIKHIL KUMAR REDDY\\OneDrive\\Desktop\\GitKO\\CloneDevelop\\ConsoleApllicationInC-\\QueueProgram\\QueueProgram.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\K NIKHIL KUMAR REDDY\\OneDrive\\Desktop\\GitKO\\CloneDevelop\\ConsoleApllicationInC-\\QueueProgram\\QueueProgram.csproj",
        "projectName": "QueueProgram",
        "projectPath": "C:\\Users\\K NIKHIL KUMAR REDDY\\OneDrive\\Desktop\\GitKO\\CloneDevelop\\ConsoleApllicationInC-\\QueueProgram\\QueueProgram.csproj",
        "packagesPath": "C:\\Users\\K NIKHIL KUMAR REDDY\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\K NIKHIL KUMAR REDDY\\OneDrive\\Desktop\\GitKO\\CloneDevelop\\ConsoleApllicationInC-\\QueueProgram\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\K NIKHIL KUMAR REDDY\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

QueueProgram/obj/QueueProgram.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\K NIKHIL KUMAR REDDY\\OneDrive\\Desktop\\GitKO\\DevelopChildFeature_300\\ConsoleApllicationInC-\\QueueProgram\\QueueProgram.csproj": {}
  },
  "projects": {
    "C:\\Users\\K NIKHIL KUMAR REDDY\\OneDrive\\Desktop\\GitKO\\DevelopChildFeature_300\\ConsoleApllicationInC-\\QueueProgram\\QueueProgram.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\K NIKHIL KUMAR REDDY\\OneDrive\\Desktop\\GitKO\\DevelopChildFeature_300\\ConsoleApllicationInC-\\QueueProgram\\QueueProgram.csproj",
        "projectName": "QueueProgram",
        "projectPath": "C:\\Users\\K NIKHIL KUMAR REDDY\\OneDrive\\Desktop\\GitKO\\DevelopChildFeature_300\\ConsoleApllicationInC-\\QueueProgram\\QueueProgram.csproj",
        "packagesPath": "C:\\Users\\K NIKHIL KUMAR REDDY\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\K NIKHIL KUMAR REDDY\\OneDrive\\Desktop\\GitKO\\DevelopChildFeature_300\\ConsoleApllicationInC-\\QueueProgram\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\K NIKHIL KUMAR REDDY\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

QueueProgram/obj/QueueProgram.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\K NIKHIL KUMAR REDDY\\OneDrive\\Desktop\\GitKO\\CloneDevelop\\ConsoleApllicationInC-\\QueueProgram\\QueueProgram.csproj": {}
+    "C:\\Users\\K NIKHIL KUMAR REDDY\\OneDrive\\Desktop\\GitKO\\DevelopChildFeature_300\\ConsoleApllicationInC-\\QueueProgram\\QueueProgram.csproj": {}
   },
   "projects": {
-    "C:\\Users\\K NIKHIL KUMAR REDDY\\OneDrive\\Desktop\\GitKO\\CloneDevelop\\ConsoleApllicationInC-\\QueueProgram\\QueueProgram.csproj": {
+    "C:\\Users\\K NIKHIL KUMAR REDDY\\OneDrive\\Desktop\\GitKO\\DevelopChildFeature_300\\ConsoleApllicationInC-\\QueueProgram\\QueueProgram.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\K NIKHIL KUMAR REDDY\\OneDrive\\Desktop\\GitKO\\CloneDevelop\\ConsoleApllicationInC-\\QueueProgram\\QueueProgram.csproj",
+        "projectUniqueName": "C:\\Users\\K NIKHIL KUMAR REDDY\\OneDrive\\Desktop\\GitKO\\DevelopChildFeature_300\\ConsoleApllicationInC-\\QueueProgram\\QueueProgram.csproj",
         "projectName": "QueueProgram",
-        "projectPath": "C:\\Users\\K NIKHIL KUMAR REDDY\\OneDrive\\Desktop\\GitKO\\CloneDevelop\\ConsoleApllicationInC-\\QueueProgram\\QueueProgram.csproj",
+        "projectPath": "C:\\Users\\K NIKHIL KUMAR REDDY\\OneDrive\\Desktop\\GitKO\\DevelopChildFeature_300\\ConsoleApllicationInC-\\QueueProgram\\QueueProgram.csproj",
         "packagesPath": "C:\\Users\\K NIKHIL KUMAR REDDY\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\K NIKHIL KUMAR REDDY\\OneDrive\\Desktop\\GitKO\\CloneDevelop\\ConsoleApllicationInC-\\QueueProgram\\obj\\",
+        "outputPath": "C:\\Users\\K NIKHIL KUMAR REDDY\\OneDrive\\Desktop\\GitKO\\DevelopChildFeature_300\\ConsoleApllicationInC-\\QueueProgram\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
